

<!doctype html>
<html class="sidebar-dark sidebar-left-big-icons">
	<head>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-135525322-1"></script>
		<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-135525322-1');
		</script>

		<!-- Basic -->
		<meta charset="UTF-8">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

		<!-- Title and Metadata -->
		<title>Pendaftaran UTBK - LTMPT</title>
		<meta name="keywords" content="LTMPT SBMPTN SNMPTN UTBK" />
		<meta name="description" content="Situs Pendaftaran UTBK LTMPT">
		<meta name="author" content="LTMPT">

		<!-- Web Fonts  -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Shadows+Into+Light" rel="stylesheet" type="text/css">

		<!-- Vendor CSS -->
		<link rel="stylesheet" href="https://pendaftaran-utbk-2.ltmpt.ac.id/vendor/bootstrap/css/bootstrap.css" />
		<link rel="stylesheet" href="https://pendaftaran-utbk-2.ltmpt.ac.id/vendor/animate/animate.css">

		<link rel="stylesheet" href="https://pendaftaran-utbk-2.ltmpt.ac.id/vendor/font-awesome/css/fontawesome-all.min.css" />
		<link rel="stylesheet" href="https://pendaftaran-utbk-2.ltmpt.ac.id/vendor/magnific-popup/magnific-popup.css" />
		<link rel="stylesheet" href="https://pendaftaran-utbk-2.ltmpt.ac.id/vendor/bootstrap-datepicker/css/bootstrap-datepicker3.css" />

		<!-- Specific Page Vendor CSS -->
		<link rel="stylesheet" href="https://pendaftaran-utbk-2.ltmpt.ac.id/vendor/jquery-ui/jquery-ui.css" />
		<link rel="stylesheet" href="https://pendaftaran-utbk-2.ltmpt.ac.id/vendor/jquery-ui/jquery-ui.theme.css" />
		<link rel="stylesheet" href="https://pendaftaran-utbk-2.ltmpt.ac.id/vendor/bootstrap-multiselect/bootstrap-multiselect.css" />
		<link rel="stylesheet" href="https://pendaftaran-utbk-2.ltmpt.ac.id/vendor/morris/morris.css" />

		<!-- Theme CSS -->
		<link rel="stylesheet" href="https://pendaftaran-utbk-2.ltmpt.ac.id/css/theme.css" />

		<!-- Skin CSS -->
		<link rel="stylesheet" href="https://pendaftaran-utbk-2.ltmpt.ac.id/css/skins/default.css" />

		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="https://pendaftaran-utbk-2.ltmpt.ac.id/css/custom.css"/>

		

<link href="https://pendaftaran-utbk-2.ltmpt.ac.id/vendor/select2/css/select2.min.css" rel="stylesheet" />



		<!-- Head Libs -->
		<script src="https://pendaftaran-utbk-2.ltmpt.ac.id/vendor/modernizr/modernizr.js"></script>

	</head>
	<body>
		<section class="body">



				<!-- start: main -->
				<section role="main" class="content-body">
					<header class="page-header">
						<h2>Pendaftaran UTBK</h2>
					
						<div class="right-wrapper text-right">
							<ol class="breadcrumbs">
								<li>
									<a href="https://pendaftaran-utbk-2.ltmpt.ac.id//">
										<i class="fas fa-home"></i>
									</a>
								</li>
								
    <li><span>UTBK</span></li>
    <li><span>Pendaftaran</span></li>

							</ol>
							&nbsp;
						</div>
					</header>

					<!-- start: page -->
					

<div class="row">
    <div class="col">
                        <section class="card">
            <header class="card-header">
                <div class="card-actions">
                    <a href="#" class="card-action card-action-toggle" data-card-toggle></a>
                </div>

                <h2 class="card-title">Pilih Pusat UTBK
                                </h2>
            </header>
            <div class="card-body">
                <form id="pilih-pu-form" class="form-horizontal form-bordered" action="https://pendaftaran-utbk-2.ltmpt.ac.id/reg/exam/register" method="post">

                    <div class="form-group row">
                        <label class="col-lg-3 control-label text-lg-right">Pusat UTBK</label>
                        <div class="col-lg-7">
                            <select id="selectPusatUtbk" name="pusat-utbk" class="form-control">
                                <option></option>
                                                                                                        <option value="341">INSTITUT PERTANIAN BOGOR</option>
                                                                                                                                            <option value="332">INSTITUT TEKNOLOGI BANDUNG</option>
                                                                                                                                            <option value="542">INSTITUT TEKNOLOGI KALIMANTAN</option>
                                                                                                                                            <option value="382">INSTITUT TEKNOLOGI SEPULUH NOPEMBER</option>
                                                                                                                                            <option value="192">INSTITUT TEKNOLOGI SUMATERA</option>
                                                                                                                                            <option value="115">ISBI ACEH</option>
                                                                                                                                            <option value="335">ISBI BANDUNG</option>
                                                                                                                                            <option value="913">ISBI TANAH PAPUA</option>
                                                                                                                                            <option value="143">ISI PADANG PANJANG</option>
                                                                                                                                            <option value="354">ISI SURAKARTA</option>
                                                                                                                                            <option value="364">ISI YOGYAKARTA</option>
                                                                                                                                            <option value="381">UNIVERSITAS AIRLANGGA</option>
                                                                                                                                            <option value="141">UNIVERSITAS ANDALAS</option>
                                                                                                                                            <option value="181">UNIVERSITAS BANGKA BELITUNG - PANGKAL PINANG BANGKA</option>
                                                                                                                                            <option value="182">UNIVERSITAS BANGKA BELITUNG - TANJUNG PANDAN BELITUNG</option>
                                                                                                                                            <option value="161">UNIVERSITAS BENGKULU</option>
                                                                                                                                            <option value="551">UNIVERSITAS BORNEO TARAKAN</option>
                                                                                                                                            <option value="372">UNIVERSITAS BRAWIJAYA</option>
                                                                                                                                            <option value="931">UNIVERSITAS CENDERAWASIH - BIAK</option>
                                                                                                                                            <option value="911">UNIVERSITAS CENDERAWASIH - JAYAPURA</option>
                                                                                                                                            <option value="933">UNIVERSITAS CENDERAWASIH - NABIRE</option>
                                                                                                                                            <option value="932">UNIVERSITAS CENDERAWASIH - SERUI</option>
                                                                                                                                            <option value="934">UNIVERSITAS CENDERAWASIH - TIMIKA</option>
                                                                                                                                            <option value="935">UNIVERSITAS CENDERAWASIH - WAMENA</option>
                                                                                                                                            <option value="355" selected>UNIVERSITAS DIPONEGORO</option>
                                                                                                                                            <option value="361">UNIVERSITAS GADJAH MADA</option>
                                                                                                                                            <option value="751">UNIVERSITAS HALUOLEO</option>
                                                                                                                                            <option value="711">UNIVERSITAS HASANUDDIN</option>
                                                                                                                                            <option value="321">UNIVERSITAS INDONESIA</option>
                                                                                                                                            <option value="151">UNIVERSITAS JAMBI</option>
                                                                                                                                            <option value="371">UNIVERSITAS JEMBER</option>
                                                                                                                                            <option value="351">UNIVERSITAS JENDERAL SOEDIRMAN</option>
                                                                                                                                            <option value="821">UNIVERSITAS KHAIRUN</option>
                                                                                                                                            <option value="531">UNIVERSITAS LAMBUNG MANGKURAT</option>
                                                                                                                                            <option value="191">UNIVERSITAS LAMPUNG</option>
                                                                                                                                            <option value="112">UNIVERSITAS MALIKUSSALEH</option>
                                                                                                                                            <option value="134">UNIVERSITAS MARITIM RAJA ALI HAJI - BATAM</option>
                                                                                                                                            <option value="133">UNIVERSITAS MARITIM RAJA ALI HAJI - TANJUNG PINANG BINTAN</option>
                                                                                                                                            <option value="622">UNIVERSITAS MATARAM - BIMA SUMBAWA</option>
                                                                                                                                            <option value="621">UNIVERSITAS MATARAM - LOMBOK</option>
                                                                                                                                            <option value="541">UNIVERSITAS MULAWARMAN</option>
                                                                                                                                            <option value="912">UNIVERSITAS MUSAMUS MERAUKE</option>
                                                                                                                                            <option value="752">UNIVERSITAS NEGERI GORONTALO</option>
                                                                                                                                            <option value="323">UNIVERSITAS NEGERI JAKARTA</option>
                                                                                                                                            <option value="712">UNIVERSITAS NEGERI MAKASSAR</option>
                                                                                                                                            <option value="373">UNIVERSITAS NEGERI MALANG</option>
                                                                                                                                            <option value="722">UNIVERSITAS NEGERI MANADO</option>
                                                                                                                                            <option value="122">UNIVERSITAS NEGERI MEDAN</option>
                                                                                                                                            <option value="142">UNIVERSITAS NEGERI PADANG</option>
                                                                                                                                            <option value="356">UNIVERSITAS NEGERI SEMARANG</option>
                                                                                                                                            <option value="383">UNIVERSITAS NEGERI SURABAYA</option>
                                                                                                                                            <option value="362">UNIVERSITAS NEGERI YOGYAKARTA</option>
                                                                                                                                            <option value="631">UNIVERSITAS NUSA CENDANA</option>
                                                                                                                                            <option value="333">UNIVERSITAS PADJADJARAN</option>
                                                                                                                                            <option value="521">UNIVERSITAS PALANGKARAYA</option>
                                                                                                                                            <option value="921">UNIVERSITAS PAPUA</option>
                                                                                                                                            <option value="811">UNIVERSITAS PATTIMURA</option>
                                                                                                                                            <option value="612">UNIVERSITAS PENDIDIKAN GANESHA</option>
                                                                                                                                            <option value="334">UNIVERSITAS PENDIDIKAN INDONESIA</option>
                                                                                                                                            <option value="131">UNIVERSITAS RIAU</option>
                                                                                                                                            <option value="721">UNIVERSITAS SAM RATULANGI</option>
                                                                                                                                            <option value="114">UNIVERSITAS SAMUDRA</option>
                                                                                                                                            <option value="353">UNIVERSITAS SEBELAS MARET</option>
                                                                                                                                            <option value="753">UNIVERSITAS SEMBILAN BELAS NOVEMBER KOLAKA</option>
                                                                                                                                            <option value="342">UNIVERSITAS SILIWANGI</option>
                                                                                                                                            <option value="331">UNIVERSITAS SINGAPERBANGSA KARAWANG</option>
                                                                                                                                            <option value="171">UNIVERSITAS SRIWIJAYA</option>
                                                                                                                                            <option value="741">UNIVERSITAS SULAWESI BARAT</option>
                                                                                                                                            <option value="311">UNIVERSITAS SULTAN AGENG TIRTAYASA</option>
                                                                                                                                            <option value="121">UNIVERSITAS SUMATERA UTARA</option>
                                                                                                                                            <option value="111">UNIVERSITAS SYIAH KUALA</option>
                                                                                                                                            <option value="731">UNIVERSITAS TADULAKO</option>
                                                                                                                                            <option value="511">UNIVERSITAS TANJUNGPURA</option>
                                                                                                                                            <option value="113">UNIVERSITAS TEUKU UMAR</option>
                                                                                                                                            <option value="352">UNIVERSITAS TIDAR</option>
                                                                                                                                            <option value="632">UNIVERSITAS TIMOR</option>
                                                                                                                                            <option value="384">UNIVERSITAS TRUNOJOYO MADURA</option>
                                                                                                                                            <option value="611">UNIVERSITAS UDAYANA</option>
                                                                                                                                            <option value="324">UPN &#34;VETERAN&#34; JAKARTA</option>
                                                                                                                                            <option value="385">UPN &#34;VETERAN&#34; JAWA TIMUR</option>
                                                                                                                                            <option value="363">UPN &#34;VETERAN&#34; YOGYAKARTA</option>
                                                                                                </select>
                        </div>
                        <div class="col-lg-2 text-left">
                            <button id="pilih-pu-submit" type="button" class="btn btn-warning text-right"><i class="fas fa-search"></i> Cari</button>
                        </div>
                    </div>

                    <div id="modalWarning" class="zoom-anim-dialog modal-block modal-block-primary mfp-hide">
                        <section class="card">
                            <div class="card-body">
                                <div class="modal-wrapper">
                                    <div class="modal-icon">
                                        <i class="fas fa-exclamation-circle"></i>
                                    </div>
                                    <div class="modal-text">
                                        <p class="mb-0">Mohon untuk memilih salah satu pusat UTBK.</p>
                                    </div>
                                </div>
                            </div>
                            <footer class="card-footer">
                                <div class="row">
                                    <div class="col-md-12 text-right">
                                        <button class="btn btn-default modal-dismiss">Saya mengerti</button>
                                    </div>
                                </div>
                            </footer>
                        </section>
                    </div>
                    
                </form>
  
            </div>
        </section>
1. PASTIKAN ANDA TELAH LOGIN DI <a target="_blank" href="https://pendaftaran-utbk-2.ltmpt.ac.id">https://pendaftaran-utbk-2.ltmpt.ac.id</a><br>
2. PILIH SESI DIBAWAH INI DENGAN CARA KLIK TOMBOL "KUY" <br>
@Febrian Ardi Pangestu
        <section id="pilih-tes" class="card">
            <header class="card-header">
                <div class="card-actions">
                    <a href="#" class="card-action card-action-toggle" data-card-toggle></a>
                </div>

                <h2 class="card-title">Pilih Sesi UTBK (Gelombang II)</h2>
            </header>
             
            <div class="card-body">
                                                        <table class="table table-responsive-md mb-0">
                        <thead>
                            <tr>
                                <th>Sesi</th>
                                <th>Pusat UTBK</th>
                                <th>Tanggal</th>
                                <th>Waktu</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                                                        <tr>
                                <td>11</td>
                                <td>355 - UNIVERSITAS DIPONEGORO</td>
                                <td>SABTU, 11 MEI 2019</td>
                                <td>07:30 - 11:45 
                                    WIB                                </td>
                                <td>
                                    <a target="_blank" class="btn btn-primary" href="https://pendaftaran-utbk-2.ltmpt.ac.id/reg/exam/confirm?pu=355&sesi=11">KUY</a>
                                </td>
                            </tr>
                                                        <tr>
                                <td>12</td>
                                <td>355 - UNIVERSITAS DIPONEGORO</td>
                                <td>SABTU, 11 MEI 2019</td>
                                <td>12:30 - 16:45 
                                    WIB                                </td>
                                <td>
                                    <a target="_blank" class="btn btn-primary" href="https://pendaftaran-utbk-2.ltmpt.ac.id/reg/exam/confirm?pu=355&sesi=12">KUY</a>
                                </td>
                            </tr>
                                                        <tr>
                                <td>13</td>
                                <td>355 - UNIVERSITAS DIPONEGORO</td>
                                <td>MINGGU, 12 MEI 2019</td>
                                <td>07:30 - 11:45 
                                    WIB                                </td>
                                <td>
                                    <a target="_blank" class="btn btn-primary" href="https://pendaftaran-utbk-2.ltmpt.ac.id/reg/exam/confirm?pu=355&sesi=13">KUY</a>
                                </td>
                            </tr>
                                                        <tr>
                                <td>#14</td>
                                <td>355 - UNIVERSITAS DIPONEGORO</td>
                                <td>MINGGU, 12 MEI 2019</td>
                                <td>12:30 - 16:45 
                                    WIB                                </td>
                                <td>
                                    <a target="_blank" class="btn btn-primary" href="https://pendaftaran-utbk-2.ltmpt.ac.id/reg/exam/confirm?pu=355&sesi=14">KUY</a>
                                </td>
                            </tr>
                                                        <tr>
                                <td>17</td>
                                <td>355 - UNIVERSITAS DIPONEGORO</td>
                                <td>SABTU, 25 MEI 2019</td>
                                <td>07:30 - 11:45 
                                    WIB                                </td>
                                <td>
                                    <a target="_blank" class="btn btn-primary" href="https://pendaftaran-utbk-2.ltmpt.ac.id/reg/exam/confirm?pu=355&sesi=17">KUY</a>
                                </td>
                            </tr>
                                                        <tr>
                                <td>#18</td>
                                <td>355 - UNIVERSITAS DIPONEGORO</td>
                                <td>SABTU, 25 MEI 2019</td>
                                <td>12:30 - 16:45 
                                    WIB                                </td>
                                <td>
                                    <a target="_blank" class="btn btn-primary" href="https://pendaftaran-utbk-2.ltmpt.ac.id/reg/exam/confirm?pu=355&sesi=18">KUY</a>
                                </td>
                            </tr>
                                                        <tr>
                                <td>19</td>
                                <td>355 - UNIVERSITAS DIPONEGORO</td>
                                <td>MINGGU, 26 MEI 2019</td>
                                <td>07:30 - 11:45 
                                    WIB                                </td>
                                <td>
                                    <a target="_blank" class="btn btn-primary" href="https://pendaftaran-utbk-2.ltmpt.ac.id/reg/exam/confirm?pu=355&sesi=19">KUY</a>
                                </td>
                            </tr>
                                                        <tr>
                                <td>20</td>
                                <td>355 - UNIVERSITAS DIPONEGORO</td>
                                <td>MINGGU, 26 MEI 2019</td>
                                <td>12:30 - 16:45 
                                    WIB                                </td>
                                <td>
                                    <a target="_blank" class="btn btn-primary" href="https://pendaftaran-utbk-2.ltmpt.ac.id/reg/exam/confirm?pu=355&sesi=20">KUY</a>
                                </td>
                            </tr>
                                                    </tbody>
                    </table>
                                    
                
            </div>
             
        </section>
            </div>
</div>


					<!-- end: page -->
				</section>
				<!-- end: main -->
			</div>

			<footer class="footer">
				<!-- start: footer -->
				
				
				<!-- end: footer -->
			</footer>
		</section>

		<!-- Vendor -->
		<script src="https://pendaftaran-utbk-2.ltmpt.ac.id/vendor/jquery/jquery.js"></script>
		<script src="https://pendaftaran-utbk-2.ltmpt.ac.id/vendor/jquery-browser-mobile/jquery.browser.mobile.js"></script>
		<script src="https://pendaftaran-utbk-2.ltmpt.ac.id/vendor/popper/umd/popper.min.js"></script>
		<script src="https://pendaftaran-utbk-2.ltmpt.ac.id/vendor/bootstrap/js/bootstrap.js"></script>
		<script src="https://pendaftaran-utbk-2.ltmpt.ac.id/vendor/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
		<script src="https://pendaftaran-utbk-2.ltmpt.ac.id/vendor/common/common.js"></script>
		<script src="https://pendaftaran-utbk-2.ltmpt.ac.id/vendor/nanoscroller/nanoscroller.js"></script>
		<script src="https://pendaftaran-utbk-2.ltmpt.ac.id/vendor/magnific-popup/jquery.magnific-popup.js"></script>
		<script src="https://pendaftaran-utbk-2.ltmpt.ac.id/vendor/jquery-placeholder/jquery-placeholder.js"></script>

		<!-- Specific Page Vendor -->
		

<script src="https://pendaftaran-utbk-2.ltmpt.ac.id/vendor/select2/js/select2.min.js"></script>

<script>
$(document).ready(function() {
    $('select[name="pusat-utbk"]').select2({
        placeholder: "Pilih pusat UTBK...",
        allowClear: true
    });
 
	/*
	Modal Dismiss
	*/
	$(document).on('click', '.modal-dismiss', function (e) {
		e.preventDefault();
		$.magnificPopup.close();
	});

    
    $('button#pilih-pu-submit').click( function() {
        var selected = $('#selectPusatUtbk').find(':selected').val();
        
        if (!selected) {
            if ($('#modalWarning').length) {
                $.magnificPopup.open({
                    items: {
                        src: '#modalWarning' 
                    },
                    type: 'inline'
                });
            }
       } else {
           $('form#pilih-pu-form').submit();
       }
    });
    
});
</script>


	
		<!-- Theme Base, Components and Settings -->
		<script src="https://pendaftaran-utbk-2.ltmpt.ac.id/js/theme.js"></script>
		
		<!-- Theme Custom -->
		<script src="https://pendaftaran-utbk-2.ltmpt.ac.id/js/custom.js"></script>
		
		<!-- Theme Initialization Files -->
		<script src="https://pendaftaran-utbk-2.ltmpt.ac.id/js/theme.init.js"></script>

	</body>
</html>